{
  "name": "qanda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.0.3",
    "mocha": "^4.1.0",
    "module": "^1.2.5",
    "mongoose": "^5.2.1",
    "next": "^4.1.4",
    "next-routes": "^1.2.0",
    "nodemon": "^1.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2",
    "solc": "^0.4.19",
    "supertest": "^3.1.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "webpack": "^4.10.2"
  }
}
